MONGO_URI=mongodb+srv://rossbased_user:Fst8XxbDq77kq9dT@rossbased-cluster.xebclaz.mongodb.net/?retryWrites=true&w=majority&appName=rossbased-cluster
JWT_SECRET=rossbased_secret_key
PORT=5001
NODE_ENV=development